#key=value
driverClassName=com.mysql.cj.jdbc.Driver 
url=jdbc:mysql://localhost:3306/jdbcdemo?useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
username=root
password=admin
maxActive=5